In [1]:
import pandas as pd
df_exist = pd.read_csv('train.csv')
df_exist

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [3]:
df_exist.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

In [5]:
df_exist.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

In [7]:
#It shows the 'Cabin' column is non-descriptive, and could be deleted from the dataset.
#The column 'Age' might be completed with 0-replacement by frequency/mean values

In [9]:
df1 = df_exist[['Fare', 'Embarked']]
df2 = df1.groupby(['Embarked'], as_index = False).median()
df2

  Embarked   Fare
0        C  29.70
1        Q   7.75
2        S  13.00

In [11]:
#It states that the cost of tickets for people, joining in a Cherbourg port was the most expensive, in Queenstown port - the least one

In [13]:
#Now we can estimate the dependence of survivals on Pclass, Sex, and Age 
df_interesting = df_exist[['Pclass', 'Sex', 'Age', 'Survived']]
df_interesting.head(10)

   Pclass     Sex   Age  Survived
0       3    male  22.0         0
1       1  female  38.0         1
2       3  female  26.0         1
3       1  female  35.0         1
4       3    male  35.0         0
5       3    male   NaN         0
6       1    male  54.0         0
7       3    male   2.0         0
8       3  female  27.0         1
9       2  female  14.0         1

In [15]:
metric1 = df_interesting[['Survived', 'Pclass']].groupby(['Pclass']).value_counts()
metric1

Pclass  Survived
1       1           136
        0            80
2       0            97
        1            87
3       0           372
        1           119
Name: count, dtype: int64

In [17]:
metric2 = df_interesting[['Pclass', 'Sex', 'Survived']].groupby(['Sex', 'Pclass']).sum()
metric2

               Survived
Sex    Pclass
female 1             91
       2             70
       3             72
male   1             45
       2             17
       3             47

In [19]:
#Sorting children out:
df_ch = df_interesting[df_interesting['Age'] <= 18] 
metric3 = df_ch[['Pclass', 'Survived']].groupby(['Pclass']).sum()
metric3

        Survived
Pclass
1             14
2             23
3             33

In [21]:
#Find spouses, parent-child, siblings (SibSp - Number of Siblings/Spouses Aboard, Parch - Number of Parents/Children Aboard)

In [47]:
df_relationship = df_exist[['Name', 'Sex', 'Age', 'SibSp', 'Parch']]
names_extended = {0: 'Surname', 1: 'Name'}
df_addition = df_relationship['Name'].str.split(',',expand=True).rename(columns = names_extended).fillna('NaN')
df_relationship.insert(loc = 0 , column = 'Surname', value = df_addition[['Surname']])
df_relationship = df_relationship[['Surname', 'Sex', 'Age', 'SibSp', 'Parch']]
df_relationship

       Surname     Sex   Age  SibSp  Parch
0       Braund    male  22.0      1      0
1      Cumings  female  38.0      1      0
2    Heikkinen  female  26.0      0      0
3     Futrelle  female  35.0      1      0
4        Allen    male  35.0      0      0
..         ...     ...   ...    ...    ...
886   Montvila    male  27.0      0      0
887     Graham  female  19.0      0      0
888   Johnston  female   NaN      1      2
889       Behr    male  26.0      0      0
890     Dooley    male  32.0      0      0

[891 rows x 5 columns]

In [57]:
#Defining spouses
df_spouses = df_relationship[df_relationship['SibSp'] == 1]
df_spouses =  df_spouses[df_spouses['Age'] >= 18]
metric5 = df_spouses[['Surname', 'Sex', 'Age']] .groupby(['Surname']).value_counts().to_frame().head(50)
metric5
#We need to sort this dataframe by the occurency of surnames: female+male

                             count
Surname         Sex    Age
Abbott          female 35.0      1
Abelson         female 28.0      1
                male   30.0      1
Ahlin           female 40.0      1
Allison         female 25.0      1
Andersen-Jensen female 19.0      1
Andersson       female 39.0      1
                male   39.0      1
Andrews         female 63.0      1
Angle           female 36.0      1
Arnold-Franchi  female 18.0      1
                male   25.0      1
Asplund         female 38.0      1
Astor           female 18.0      1
Backstrom       male   32.0      1
Beane           female 19.0      1
                male   32.0      1
Beckwith        male   37.0      1
                female 47.0      1
Bishop          female 19.0      1
                male   25.0      1
Bourke          female 32.0      1
                male   40.0      1
Braund          male   22.0      1
                       29.0      1
Brown           female 40.0      1
                male   60.0      1
Bryhl           male   25.0      1
Caldwell        female 22.0      1
Carter          female 36.0      1
                       44.0      1
                male   36.0      1
                       54.0      1
Cavendish       male   36.0      1
Chaffee         male   46.0      1
Chambers        female 33.0      1
                male   27.0      1
Chapman         male   37.0      1
Christy         female 25.0      1
Chronopoulos    male   26.0      1
Clarke          female 28.0      1
Collyer         female 31.0      1
                male   31.0      1
Compton         female 39.0      1
Crosby          male   70.0      1
Cumings         female 38.0      1
Danbom          female 28.0      1
                male   34.0      1
Davidson        male   31.0      1
Dean            male   26.0      1

In [37]:
#Defining parents-children
df_parents = df_relationship[df_relationship['Parch'] == 1]
df_parents.groupby(['Surname']).value_counts().to_frame().head(20)

                                   count
Surname  Sex    Age   SibSp Parch
Abbott   female 35.00 1     1          1
         male   16.00 1     1          1
Aks      female 18.00 0     1          1
Baclini  female 0.75  2     1          2
                5.00  2     1          1
Barbara  female 45.00 0     1          1
                18.00 0     1          1
Baxter   male   24.00 0     1          1
         female 50.00 0     1          1
Becker   male   1.00  2     1          1
         female 4.00  2     1          1
Beckwith male   37.00 1     1          1
         female 47.00 1     1          1
Boulos   female 9.00  1     1          1
Bourke   male   40.00 1     1          1
         female 32.00 1     1          1
Bowerman female 22.00 0     1          1
Brown    male   60.00 1     1          1
         female 40.00 1     1          1
Caldwell female 22.00 1     1          1